# hotels-solution

./: .gitignore  README.md
.github/workflows/: backend-ci.yml
docs/: Hotels API.postman_collection.json
frontend/: next.config.ts  package.json
src/Hotels.Api/: Hotels.Api.sln
src/Hotels.Application/: Hotels.Application.sln
src/Hotels.Application/Hotels.Application/: Hotels.Application.csproj
src/Hotels.Application/Hotels.Application/Commands/: CreatePropertyCommand.cs
src/Hotels.Application/Hotels.Application/DTOs/: OwnerDto.cs  PropertyDto.cs  PropertyTraceDto.cs
src/Hotels.Application/Hotels.Application/Handlers/: CreatePropertyHandler.cs  GetPropertiesHandler.cs  GetPropertyByIdHandler.cs
src/Hotels.Application/Hotels.Application/Interfaces/: IPropertyRepository.cs
src/Hotels.Application/Hotels.Application/Mapping/: MappingProfile.cs
src/Hotels.Application/Hotels.Application/Queries/: GetPropertiesQuery.cs  GetPropertyByIdQuery.cs
src/Hotels.Application/Hotels.Application/Validators/: PropertyDtoValidator.cs
src/Hotels.Domain/: Hotels.Domain.sln
src/Hotels.Infrastructure/: Hotels.Infrastructure.sln
src/Hotels.Infrastructure/Hotels.Infrastructure/: Hotels.Infrastructure.csproj
src/Hotels.Infrastructure/Hotels.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbSettings.cs
src/Hotels.Infrastructure/Hotels.Infrastructure/Repositories/: PropertyRepository.cs
src/Hotels.Infrastructure/Hotels.Infrastructure/Seed/: SeedData.cs
src/Hotels.Infrastructure/Hotels.Infrastructure/Serializers/: AddressSerializer.cs
src/Hotels.SharedKernel/: Hotels.SharedKernel.sln
(+33 files in other folders)
